<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>DataHorde</title>
  <meta name="description" content="A library with cli for scraping data and other etl tools.">
  <meta name="author" content="Roger D. Fedor, II">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <nav>
    <h3>
      DataHorde
    </h3>
    <ul>
      <li>
        <a href="?path=jsdoc/index.html">JSDoc Documentation</a>
      </li>
      <li>
        <a href="?path=coverage/index.html">Code Coverage Report</a>
      </li>
    </ul>
  </nav>
  <iframe id="content" width="100%" height="100%" frameborder="0" src="jsdoc/index.html"></iframe>

  <script src="js/script.js"></script>
</body>

</html>
